To learn more about some recent applications of data analytics in the business world, check out the article 

https://online.hbs.edu/blog/post/business-analytics-examples


The analysts asked questions to define both the issue to be solved and what would equal a successful result. 

Next, they prepared by building a timeline and collecting data with employee surveys that were designed to be inclusive.

They processed the data by cleaning it to make sure it was complete, correct, relevant, and free of errors and outliers. 

They analyzed the clean employee survey data. Then the analysts shared their findings and recommendations with team leaders. Afterward, leadership acted on the results and focused on improving key areas. 